# Spotify API keys

SPOTIFY_ID=ed21bdd8ec93443285fc4ce915629b09

SPOTIFY_SECRET=dbbb6748c98746efbc5f8f2f729dc63f

# Twitter API keys

TWITTER_CONSUMER_KEY=kUXMZjNkwboPWVeBvWeJxWUt6
TWITTER_CONSUMER_SECRET=nYdUAsFYcERpyPMzTb8AKjARpK3HURjcQ78WbAnP02DfRseKfe
TWITTER_ACCESS_TOKEN_KEY=990421442230538240-8G4nnCUUvRV3tEcxBYD9FiqGGClgOvd
TWITTER_ACCESS_TOKEN_SECRET=38AwkPhVzHatCrIjX2W2TyPg1dCMPz8LuEDoVibvGvmEy
